@import "../node_modules/gm-bootstrap/less/variables.less";
@import "../node_modules/gm-bootstrap/less/mixins.less";
@import "../node_modules/gm-bootstrap/less/custom.less";
@import "../src/css/variables.less";

@LinkColor: #2182cc;

h1 {
  border-bottom: 1px solid #eee;
  margin: 24px 0 16px;
  padding-bottom: 0.3em;
}

.demo {
  .demo-header {
    background-color: white;
    border-bottom: 1px solid @gm-border-color;
    .container {
      height: 50px;
      a {
        color: inherit;
        text-decoration: none;
      }
      img {
        height: 50px;
      }
    }
    .gm-header-logo {
      font-size: 20px;
    }
    .gm-header-nav {
      a {
        color: inherit;
        display: block;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .demo-center {
    margin-top: 20px;

    .demo-left {
      width: 170px;

      .demo-left-ui {
        position: fixed;
        width: 170px;
      }

      .demo-left-ui-y {
        background: white;
        width: 100%;
        padding: 10px 0;
        margin: 0;
        & > div:not(:last-child) {
          margin-top: 5px;
          margin-bottom: 10px;
        }
        & > div:last-child {
          margin: 5px 0;
        }
        a {
          display: block;
          cursor: pointer;
          font-size: 14px;
          color: #333333;
          padding: 10px 10px 10px 35px;
          text-decoration: none;
          line-height: 1.2;
          &.active {
            position: relative;
            color: @brand-primary;
            &:before {
              position: absolute;
              width: 4px;
              height: 100%;
              background-color: @brand-primary;
              content: " ";
              top: 0;
              left: 0;
            }
          }
          &:hover {
            background: #f5f5f5;
          }
        }
        span {
          font-size: 12px;
          color: #666666;
          display: block;
          padding: 10px 0 10px 20px;
          margin-top: 30px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .demo-left {
      width: 200px;
      min-width: 200px;
      padding-right: 20px;

      h2 a, h3 a {
        display: none;
      }

      h2 {
        font-size: 16px;
        margin: 10px 0 5px;
      }

      h3 {
        font-size: 14px;
        color: @gm-color-second;
        margin: 10px 0 5px 0;
      }

      ul {
        padding: 0;
        li {
          list-style: none;
          a {
            padding: 5px 0 5px 1em;
            display: block;
            color: #333;
            text-decoration: none;
            &:hover {
              color: @brand-primary;
            }
            &.active {
              color: @brand-primary;
            }

            small {
              color: @gm-color-second;
            }
          }
        }
      }
    }

    .demo-content {
      padding-left: 20px;
      h2 {
        border-bottom: 1px solid #eee;
        padding-bottom: 0.3em;
      }

      .gm-quick-panel {
        .item-title {
          font-size: 12px;
          color: #666666;
        }
      }
    }
  }

  .demo-box {
    .item {
      padding-left: 30px;
      height: 70px;
      line-height: 70px;
      margin-bottom: 10px;
      position: relative;
      color: white;
      background-color: @gm-back-body-bg;
      font-size: 14px;
      span {
        margin-right: 20px;
      }
    }
    .text {
      color: @gray-dark
    }
    a {
      cursor: pointer;
      color: @LinkColor;
    }
  }
  .ifont {
    font-size: inherit;
  }
}

.doc-demo-box {
  background: whitesmoke;
}

.doc-time-span-container {
  >div {
    margin-bottom: 10px;
  }
}